spring.cloud.config.server.git.uri=https://github.com/akash386/spring-cloud-samples
server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.cloneOnStart=true
