spring.application.name=ratings-service
server.port=10090

spring.data.mongodb.database=movie_ratings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
logging.file.path=./log

resilience4j.retry.instances.getUserRatings.max-attempts=5
resilience4j.retry.instances.getMovieRatings.max-attempts=5
