spring.application.name=ratings-service
server.port=10090

spring.data.mongodb.database=movie_ratings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka